<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description name="Blackfin GNU Components" url="http://docs.blackfin.uclinux.org/doku.php?id=toolchain:eclipse">
      Eclipse Install/Update site for Blackfin GNU Open Source components
   </description>
   <feature url="features/com.analog.gnu.debug.mmr_1.0.7.201210100820.jar" id="com.analog.gnu.debug.mmr" version="1.0.7.201210100820" os="All" ws="All" nl="en" arch="All">
      <category name="debug"/>
   </feature>
   <feature url="features/com.analog.gnu.toolchain.blackfin_1.0.7.201210100820.jar" id="com.analog.gnu.toolchain.blackfin" version="1.0.7.201210100820" os="All" ws="All" nl="en" arch="All">
      <category name="toolchain"/>
   </feature>
   <category-def name="debug" label="Blackfin Debug"/>
   <category-def name="toolchain" label="Blackfin GNU Toolchain"/>
</site>
